# 应用名称
spring.application.name=redissondemo2
server.port=2222

# redis相关配置
# redis数据库索引，默认为0
spring.redis.database=0
spring.redis.host=8.141.49.9
spring.redis.port=6379
# redis密码默认为空
spring.redis.password=
# 连接池最大连接数
# lettuce是jedis的升级版本，更快
spring.redis.lettuce.pool.max-active=8
# 连接池默认阻塞时间，-1无限制
spring.redis.lettuce.pool.max-wait=-1
# 连接池最大空闲连接数 默认为8
spring.redis.lettuce.pool.max-idle=8
# 连接池最小空闲连接数 默认为0
spring.redis.lettuce.pool.min-idle=0